<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>examen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        
        <script src="javascript/main.js"></script>

        <div class="grid-container">
        <div><input type="button" value="&#9776;" class="burger" id="burger"></div>
        <header class="header">
            <div class="sticky">
               <h3>gamer viciado</h3>
            </div>
        </header>

        <nav class="vertical">
                        <ul>
                            <li><a href="#">&#8962;</a></li>
                            <li><a href="#">&#127911;</a></li>
                            <li><a href="#">&#127918; &#128187;</a></li>
                           
                            <li><a href="#">&#127922;</a></li>
                            <li><a href="#">&#127918;</a></li>
                            <li><a href="#"></a>&#9742;</a></li>
                            <li><a href="#">&#128722;</a></li>
                        </ul>
                    
                
        </nav>

        <main class="main">
                <div class="flex-container">
                    <div class="block">
                            Minions ipsum reprehenderit poulet tikka masala irure officia ut ad hahaha. Eiusmod hana dul sae hahaha quis tempor esse laboris tatata bala tu tulaliloo. Tempor pepete exercitation 

                    </div>
                        <div class="content">
                            <iframe src="https://www.youtube.com/embed/-o-i9Mac-k4" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
                        <div class="content">
                            <img src="http://lorempixel.com/200/200/technics">
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
                        <div class="content">
                                <iframe src="https://www.youtube.com/embed/-o-i9Mac-k4" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
                        <div class="content">
                                <img src="http://lorempixel.com/200/200/technics">
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
                        <div class="content">
                                <iframe src="https://www.youtube.com/embed/-o-i9Mac-k4" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
                        <div class="content">
                                <img src="http://lorempixel.com/200/200/technics">
                            <div>nombre</div>
                            <div>precio:2€</div> 
                        </div>
            
                        
            
            
            
                    </div>

        </main>

        <footer class="footer">
        <div class="menuFooter">
            <ul>
                <li><a href="#">Envios</a></li>
                <li><a href="#">Politica de Empresa</a></li>
            </ul>
        </div>
        </footer>
    
    </body>
</html>