<!DOCTYPE html>
<html lang="es"><!--Recuerda poner el idioma conchetumadre-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <script src="js/main.js">
    </script>
    <div class="grid-container">
        <header class="header">
            <img src="imagenes/logo.png" id="logo">
            <h1 id="nombre">La Liga 2018 / 2019</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="https://www.laliga.es/noticias">Noticias</a></li>
                <li><a href="https://www.laliga.es/agenda-laliga">Calendario</a></li>
                <li><a href="https://www.laliga.es/laliga-santander#">La liga Santander</a></li>
                <li><a href="https://www.laliga.es/laliga-123">La liga 123</a></li>
                <li><a href="https://www.laliga.es/liga-femenina-iberdrola">La liga Iberdrola</a></li>
                <li><a href="https://www.laliga.es/laliga-genuine/competicion">La liga Genuine</a></li>
                <li><a href="https://www.laliga.es/otras-competiciones">Otras competiciones</a></li>
                <li><a href="https://www.laliga.es/bases-concursos-de-derechos-audiovisuales">Derechos Audiovisuales</a></li>
            </ul>
        </nav>
        <main class="main">
            <table id="resultados">
                <thead>
                    <tr>
                        <th>equipos</th>
                        <th>pts</th>
                        <th>pj</th>
                        <th>pg</th>
                        <th>pe</th>
                        <th>pp</th>
                        <th>gf</th>
                        <th>gc</th>
                    </tr>
                </thead>

            </table>
        </main>
        <nav class="derecho">
            <ul>
                <li><a href="#">champions</a>
                   <ul>
                       
                        <li><a href="#">barcelona</a></li>
                        <li><a href="#">real madrid</a></li>
                        <li><a href="#">atletico madrid</a></li>
                        <li><a href="#">valencia</a></li>
                           
                       
                   </ul>
                </li>
                <li><a href="#">uefa</a>
                    <ul>
                        <li>getafe</li>
                        <li>sevilla</li>
                        <li>espanyol</li>
                    </ul>
                </li>
                
                <li><a href="#">nacional</a>
                    
                
                
                </li>
                <li><a href="#">copa del rey</a></li>
            </ul>
        </nav>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>

</html>
