@import url('https://fonts.googleapis.com/css?family=Lato|Noto+Sans+HK|Roboto&display=swap');


body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans HK', sans-serif;
}

.header{
    grid-area: header;
    font-family: Oswald;
}
div.sticky{
position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:#ff6f61;
  padding: 50px;
  font-size: 20px;
}


.vertical{
    grid-area: vertical;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}

#burger{grid-area:burger;}
.grid-container {
    display: grid;
    grid-template-areas:
      'header main main main main main'
      'vertical main main main main main'
      'vertical footer footer footer footer footer';
    grid-gap: 10px;
    background-color:white;
    padding: 10px;
  }
  
  .grid-container > header , nav , main, footer {
    background-color:#ff6f61;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.vertical{
    position: -webkit-sticky;
    position: sticky;
}

  .vertical ul{
    list-style: none;
  }

  .vertical ul li>ul{
    display: none;
  }

  .vertical ul li a{
      text-decoration: none;
      color:black;
      font-family: serif;
    /*  margin-left: -170px; */
      
  }

  .vertical ul li{
      position: relative;
  }

   .vertical ul li >ul li a{
      float: left;
  }
 
  .vertical ul li:hover >ul{
      display: block;
      position: absolute;
      left: 100px;
      top:0;
      background-color: blue;
  }
.vertical ul li:hover a{
    color:white;
}

  .vertical ul li>ul li{
      width: 150px;
      z-index: 9999;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color:#ff6f61;
    
  }

  .flex-container>div.content{
      border: 1px black  dotted;
      width: 30%;
      height: auto;
      margin: 10px;
  }

  .footer ul li{
      list-style: none;
  }

.menuFooter >ul >li >a{
    text-decoration: none;
    color: black;

}
 .flexbox{
     display: flex;
     flex-wrap: wrap;
 }
 .burger{
    display:none;
}


 @media screen and (max-width: 1024px){
    .grid-container {
        display: grid;
        grid-template-areas:
        'header main main main'
        'vertical main main main'
        'vertical footer footer footer';
        grid-gap: 10px;
        background-color:white;
        padding: 10px;
      }


    .vertical ul li:hover >ul{
        display: block;
        position: absolute;
        left: 70px;
        top:0;
        background-color: gray;
    }
    .menuFooter >ul >li >a{
        text-decoration: none;
        color: black;
    
    }

    .flex-container>div.content{
        border: 1px black  dotted;
        width: 30%;
        height: auto;
        margin: 10px;
    }

    .flex-container>div.content>iframe{
        width: 100%;
        height:auto;
    }
 }

 @media screen and (max-width: 600px) and (orientation: portrait) {

    .header{
        grid-area: header;
    }
    
    .vertical{
        grid-area: vertical;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .burger{
        grid-area:burger;
    }

.grid-container {
    display: grid;
    grid-template-areas:
    'burger'
    'vertical'
      'header'
      'main'
      'footer';
    grid-gap: 10px;
    background-color:white;
    padding: 10px;
  }
  
  .burger{
    display: inline;
}
  
.vertical{
    display: none;
}

.vertical ul li{
    width: 100%;
    left:-35px;
    background-color:#ff6f61;
    display: block;
}
.vertical ul li:hover>ul{
    display: block;
    position:absolute;
    z-index:9999;
    
}
.vertical ul li:hover>ul{
    display: block;
    position:absolute;
    z-index:9999;  
    background-color:#ff6f61;
}

.vertical ul li:active>ul{
    display: block;
    position:absolute;
    z-index:9999;  
    background-color:#ff6f61;
}
.vertical ul li:hover>ul li a{
    color:#ff6f61;
}

.vertical ul li >ul li a:hover{
    color:white;
}
.menuFooter >ul >li >a{
    text-decoration: none;
    color: black;

}

.flex-container>div.content{
    border: 1px black  dotted;
    width: 100%;
    height: auto;
}
.flex-container>div.content{
    font-size: 15px;
}
.flex-container>div.content>iframe{
    width: 100%;
    height:auto;
}

.flex-container>div.content>img{
    width: 100%;
    height: auto;
}

 }